graph TD %% created: 20-Oct-2019 19:29:25
n1(("1<br/>22 kV")) --- |"R=0.3968;"|n4(("4<br/>21.75 kV"))
n4(("4<br/>21.75 kV")) --- |"R=0.4232;"|n5(("5<br/>21.65 kV"))
n4(("4<br/>21.75 kV")) --- |"R=0.4761;"|n6(("6<br/>21.63 kV"))
n6(("6<br/>21.63 kV")) --- |"R=0.2116;"|n7(("7<br/>21.61 kV"))
n2(("2<br/>22 kV")) --- |"R=0.5819;"|n8(("8<br/>21.37 kV"))
n8(("8<br/>21.37 kV")) --- |"R=0.4232;"|n9(("9<br/>21.04 kV"))
n8(("8<br/>21.37 kV")) --- |"R=0.5819;"|n10(("10<br/>21.32 kV"))
n9(("9<br/>21.04 kV")) --- |"R=0.5819;"|n11(("11<br/>21.02 kV"))
n9(("9<br/>21.04 kV")) --- |"R=0.4232;"|n12(("12<br/>20.9 kV"))
n3(("3<br/>22 kV")) --- |"R=0.5819;"|n13(("13<br/>21.77 kV"))
n13(("13<br/>21.77 kV")) --- |"R=0.4761;"|n14(("14<br/>21.73 kV"))
n13(("13<br/>21.77 kV")) --- |"R=0.4232;"|n15(("15<br/>21.66 kV"))
n15(("15<br/>21.66 kV")) --- |"R=0.2116;"|n16(("16<br/>21.63 kV"))
n5(("5<br/>21.65 kV")) -.- |"R=0.2116;"|n11(("11<br/>21.02 kV"))
n10(("10<br/>21.32 kV")) -.- |"R=0.2116;"|n14(("14<br/>21.73 kV"))
n7(("7<br/>21.61 kV")) -.- |"R=0.6348;"|n16(("16<br/>21.63 kV"))
style n1 fill:#FF0,stroke:#333,stroke-width:3px
style n2 fill:#FF0,stroke:#333,stroke-width:3px
style n3 fill:#FF0,stroke:#333,stroke-width:3px